# GameEngine

./: README.md
FileBrowser/: FileBrowser.sln  MainWindow.xaml.cs
Nekinu/: Nekinu.csproj  Nekinu.sln  Todo.txt  UpgradeLog.htm
Nekinu/Move to separate project later/: Camera_Movement.cs
Nekinu/Move to seperate project later/: Floating Island Generation Idea.txt
Nekinu/Move to seperate project later/LevelGeneration/: Floating_Island_Generator.cs  Level_Generation.cs
Nekinu/Resources/Shader_Includes/: Fresnel.txt  Noise.txt  Saturate.txt  UnityGradient.txt
Nekinu/Resources/Shaders/: Fragment.txt  FragmentT.txt  Particle_Fragment.txt  Particle_Vertex.txt  UI_Fragment.txt  UI_Vertex.txt  Vertex.txt  VertexT.txt
Nekinu/Scripts/BackgroundScripts/Animation/: AnimationModel.cs  AnimationModelData.cs  Animator.cs
Nekinu/Scripts/BackgroundScripts/Animation/Joint/: Joint.cs  JointData.cs
Nekinu/Scripts/BackgroundScripts/Async/: IWait.cs  WaitForSeconds.cs  WaitUntil.cs
Nekinu/Scripts/BackgroundScripts/Attribute/: SerializedPropertyAttribute.cs
Nekinu/Scripts/BackgroundScripts/Audio/: AudioClip.cs  AudioSource.cs  AudioSystem.cs
Nekinu/Scripts/BackgroundScripts/Cache/: Cache.cs
Nekinu/Scripts/BackgroundScripts/Camera/: Camera.cs
Nekinu/Scripts/BackgroundScripts/Collider/: BoxCollider.cs  CircleCollider.cs  Collider.cs  Manifold.cs
Nekinu/Scripts/BackgroundScripts/Component/: Component.cs
Nekinu/Scripts/BackgroundScripts/Crash_Report/: Crash_Report.cs
Nekinu/Scripts/BackgroundScripts/Debug/: Debug.cs
Nekinu/Scripts/BackgroundScripts/Editor/: EditorUpdate.cs
Nekinu/Scripts/BackgroundScripts/Entity/: Entity.cs
Nekinu/Scripts/BackgroundScripts/FrameBuffer/: FrameBuffer.cs
Nekinu/Scripts/BackgroundScripts/Input/: Input.cs
Nekinu/Scripts/BackgroundScripts/Lights/: Light.cs  Spot_Light.cs
Nekinu/Scripts/BackgroundScripts/Loaders/: AnimationModelLoader.cs  ColladaLoader.cs  MeshLoader.cs  TextureLoader.cs
Nekinu/Scripts/BackgroundScripts/Math/: Math.cs
Nekinu/Scripts/BackgroundScripts/Mesh/: Mesh.cs  VAO.cs  Vertex.cs
Nekinu/Scripts/BackgroundScripts/Noise/: PerlinNoise.cs
Nekinu/Scripts/BackgroundScripts/Particle/: Particle.cs  Particle_System.cs
Nekinu/Scripts/BackgroundScripts/Quaternion/: Quaternion.cs
Nekinu/Scripts/BackgroundScripts/Renderers/: AnimatedModelRenderer.cs  IRenderer.cs  MasterRenderer.cs  ParticleRenderer.cs  ShadowMapRenderer.cs  StandardRenderer.cs  UI_Renderer.cs
Nekinu/Scripts/BackgroundScripts/Renderers/Batch/: Batch.cs
Nekinu/Scripts/BackgroundScripts/ResourceGetter/: ResourceGetter.cs
Nekinu/Scripts/BackgroundScripts/Scene/: Scene.cs  SceneManager.cs  Scene_List.cs
Nekinu/Scripts/BackgroundScripts/Shader/: AnimatedModelShader.cs  LitShader.cs  Particle_Shader.cs  Shader.cs  ShaderProgram.cs  UI_Shader.cs
Nekinu/Scripts/BackgroundScripts/Shadows/: ShadowBox.cs  ShadowFrameBuffer.cs
Nekinu/Scripts/BackgroundScripts/Texture/: Texture.cs
Nekinu/Scripts/BackgroundScripts/Time/: Time.cs
Nekinu/Scripts/BackgroundScripts/Transform/: Transform.cs
Nekinu/Scripts/BackgroundScripts/UI/: Button.cs  Image.cs  UI_Class.cs
Nekinu/Scripts/BackgroundScripts/Vectors/: Matrix4x4.cs  Vector2.cs  Vector3.cs  Vector4.cs
Nekinu/Scripts/BackgroundScripts/Window/: MouseState.cs  Screen.cs  Start_Up.cs  Window.cs  WindowSize.cs
Nekinu/Scripts/Nyantoworking/: Packet.cs  ThreadManager.cs
Nekinu/Scripts/Nyantoworking/Client/: Client.cs  ClientHandle.cs  ClientSend.cs
Nekinu/Scripts/Nyantoworking/Server/: Client.cs  Server.cs  ServerHandle.cs  ServerSend.cs
NekinuEditor/: Editor_StartUp.cs  Editor_Window.cs  Nekinu_Tile_Editor.csproj  Nekinu_Tile_Editor.sln
NekinuEditor/Scripts/Editor/: EditorRenderer.cs
NekinuEditor/Scripts/Editor/Panels/: ContentBrowser.cs  DebugPanel.cs  DockPanel.cs  HierarchyPanel.cs  IEditorPanel.cs  PropertiesPanel.cs  ScenePanel.cs
NekinuEditor/Scripts/Editor/TreeNodes/: TreeNodeComponent.cs  TreeNodeEntity.cs
NekinuEditor/Scripts/Editor/backend/: GuiShader.cs  GuiTexture.cs  ImGuiController.cs  Util.cs
Shader_Test/: Dockerfile  Program.cs  Shader_Test.csproj  Shader_Test.sln
Shader_Test/Resources/: Test_Fragment.txt  Test_Vertex.txt
Shader_Test/Scripts/: Basic_Renderer.cs  Include_Shader_Test.cs
Shader_Test/Scripts/Water/: Water_Framebuffer.cs
