<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OpenTK" Version="4.6.7" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.1.22076.8" />
      <PackageReference Include="System.Resources.Extensions" Version="7.0.0-preview.1.22076.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileBrowser\FileBrowser.csproj" />
      <ProjectReference Include="..\Nekinu\Nekinu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

</Project>
